DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=secret
DB_NAME=mydb
DB_PORT=5432

POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=mydb
POSTGRES_PORT=5432

JWT_SECRET=contrasenasecetra123
JWT_EXPIRES_IN=48h
